<!-- templates/courses.html -->
{% extends "layout.html" %}
{% block content %}
<div class="p-4 rounded-4 shadow-lg" style="background-color: #111; color: #f5c518;">
  <h3 class="mb-4 fw-bold text-center" style="color: #f5c518; text-shadow: 0 0 10px #f5c518;">
    ⚔️ Manage Courses
  </h3>

  <!-- Add Course Form -->
  <form method="post" class="row g-3 mb-4 bg-dark p-4 rounded-4 shadow"
        style="border: 1px solid rgba(245,197,24,0.5);">

    <div class="col-md-3">
      <input name="code" 
             class="form-control form-control-lg rounded-3 border-0 shadow-sm" 
             style="
               background-color: #2b2b2b; 
               color: #f5c518; 
               border: 1px solid rgba(245,197,24,0.6);
               transition: all 0.3s ease;
             "
             placeholder="Code (e.g. CS111)" required
             onfocus="this.style.boxShadow='0 0 10px #f5c518'; this.style.borderColor='#f5c518';"
             onblur="this.style.boxShadow='none'; this.style.borderColor='rgba(245,197,24,0.6)';">
    </div>

    <div class="col-md-7">
      <input name="name" 
             class="form-control form-control-lg rounded-3 border-0 shadow-sm" 
             style="
               background-color: #2b2b2b; 
               color: #f5c518; 
               border: 1px solid rgba(245,197,24,0.6);
               transition: all 0.3s ease;
             "
             placeholder="Course name" required
             onfocus="this.style.boxShadow='0 0 10px #f5c518'; this.style.borderColor='#f5c518';"
             onblur="this.style.boxShadow='none'; this.style.borderColor='rgba(245,197,24,0.6)';">
    </div>

    <div class="col-md-2">
      <button class="btn btn-lg w-100 rounded-3 shadow-sm"
              style="background-color: #f5c518; color: #111; font-weight: 600;">
        ➕ Add
      </button>
    </div>
  </form>

  <!-- Courses Table -->
  <div class="table-responsive">
    <table class="table table-dark table-hover align-middle text-center rounded-4 overflow-hidden"
           style="border: 1px solid rgba(245,197,24,0.3); background-color: #1a1a1a;">
      <thead style="background-color: #222;">
        <tr>
          <th style="color: #f5c518;">Code</th>
          <th style="color: #f5c518;">Name</th>
          <th style="color: #f5c518;">Action</th>
        </tr>
      </thead>
      <tbody>
        {% for c in courses %}
        <tr>
          <td>{{ c.code }}</td>
          <td>{{ c.name }}</td>
          <td>
            <div class="d-flex justify-content-center">
              <form method="post" 
                    action="{{ url_for('delete_course', id=c.id) }}" 
                    onsubmit="return confirm('Are you sure you want to delete this course?');">
                <button class="btn btn-sm fw-bold rounded-3 shadow-sm"
                        style="background-color: #c62828; color: #fff; border: none;">
                  🗑 Delete
                </button>
              </form>
            </div>
          </td>
        </tr>
        {% endfor %}
        {% if courses|length == 0 %}
        <tr>
          <td colspan="3" class="text-center text-muted">No courses yet</td>
        </tr>
        {% endif %}
      </tbody>
    </table>
  </div>
</div>

<!-- Custom Placeholder Styling -->
<style>
  input::placeholder {
    color: rgba(245, 197, 24, 0.7) !important;
    font-style: italic;
  }
  table th, table td {
    vertical-align: middle !important;
    text-align: center !important;
  }
</style>
{% endblock %}
