{% extends "layout.html" %}
{% block content %}

<!-- Slightly raised centered dashboard -->
<div class="d-flex justify-content-center align-items-start"
     style="min-height: 100vh; padding-top: 10vh;">

  <div class="p-5 rounded-4 shadow-lg text-light text-center"
       style="
         background: linear-gradient(180deg, #0a0a0a 0%, #111 100%);
         border: 1px solid rgba(255, 215, 0, 0.2);
         box-shadow: 0 0 20px rgba(255,215,0,0.08), inset 0 0 20px rgba(0,0,0,0.5);
         font-family: 'Rajdhani', sans-serif;
         max-width: 800px;
         width: 100%;
       ">

    <!-- Dashboard Title -->
    <h2 class="fw-bold mb-3" 
        style="font-family: 'Orbitron', sans-serif; color: #ffd700; text-shadow: 0 0 8px rgba(255,215,0,0.6);">
      🎯 Capitol Dashboard
    </h2>

    <p class="mb-4 text-secondary" style="font-size: 1.1rem;">
      Welcome, 
      <span style="color:#ffd700; font-weight:600;">
        {{ session.get('username') }}
      </span>! 
      Manage your empire — students, programs, and courses — from here.
    </p>

    <!-- 🔍 Search Bar -->
    <form method="GET" action="{{ url_for('search') }}" class="mb-4 mx-auto" style="max-width: 420px;">
      <div class="input-group">
        <input type="text" name="q"
               placeholder="🔍 Search students, programs, courses..."
               class="form-control"
               style="
                 background: #111; 
                 color: #ffd700; 
                 border: 1px solid rgba(255,215,0,0.35);
                 box-shadow: inset 0 0 10px rgba(255,215,0,0.1);
                 font-family: 'Rajdhani', sans-serif;
                 font-size: 0.95rem;
               ">
        <button type="submit"
                class="btn fw-semibold"
                style="
                  background: #ffd700;
                  color: #000;
                  font-family: 'Orbitron', sans-serif;
                  font-size: 0.9rem;
                  border: 1px solid #ffd700;
                  box-shadow: 0 0 12px rgba(255,215,0,0.5);
                ">
          Go
        </button>
      </div>
    </form>

    <!-- Buttons Section -->
    <div class="d-flex flex-wrap justify-content-center gap-3">
      <a class="btn btn-lg px-4 border-0 fw-semibold"
         href="{{ url_for('students') }}"
         style="
           background: #ffd700;
           color: #000;
           font-family: 'Orbitron', sans-serif;
           box-shadow: 0 0 15px rgba(255,215,0,0.6);
         ">
        🎓 Manage Students
      </a>

      {% if session.get('role') == 'admin' %}
      <a class="btn btn-lg px-4 border-0 fw-semibold"
         href="{{ url_for('manage_programs') }}"
         style="
           background: #1a1a1a; 
           color: #ffd700; 
           border: 1px solid rgba(255,215,0,0.4);
           box-shadow: inset 0 0 10px #000, 0 0 12px rgba(255,215,0,0.2);
         ">
        🏛 Manage Programs
      </a>

      <a class="btn btn-lg px-4 border-0 fw-semibold"
         href="{{ url_for('manage_courses') }}"
         style="
           background: #1a1a1a; 
           color: #ffd700; 
           border: 1px solid rgba(255,215,0,0.4);
           box-shadow: inset 0 0 10px #000, 0 0 12px rgba(255,215,0,0.2);
         ">
        📚 Manage Courses
      </a>
      {% endif %}
    </div>
  </div>
</div>

{% endblock %}
