<!-- templates/layout.html -->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CASCA University | The Arena</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Futuristic Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;600;800&family=Rajdhani:wght@400;600&display=swap" rel="stylesheet">

    <style>
      /* 🌌 Global Layout */
      body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        background: radial-gradient(circle at top, #1a1a1a 10%, #000 90%);
        color: #f5f5f5;
        font-family: 'Rajdhani', sans-serif;
        letter-spacing: 0.4px;
        margin: 0;
      }

      main {
        flex: 1;
        display: flex;
        flex-direction: column;
      }

      /* 🛰 Navbar */
      .navbar {
        background: linear-gradient(90deg, #000, #1b1b1b, #000);
        border-bottom: 1px solid #ffd70044;
      }

      .navbar-brand {
        font-family: 'Orbitron', sans-serif;
        color: #ffd700 !important;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-weight: 800;
      }

      .navbar-brand img {
        height: 40px;
        margin-right: 10px;
      }

      .nav-link {
        color: #e0e0e0 !important;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        transition: color 0.3s, text-shadow 0.3s;
      }

      .nav-link:hover {
        color: #ffd700 !important;
        text-shadow: 0 0 10px #ffd700;
      }

      /* 🔥 Buttons */
      .btn-outline-danger {
        border-color: #ff4545;
        color: #ff4545;
      }
      .btn-outline-danger:hover {
        background-color: #ff4545;
        color: #000;
      }

      /* 🏛 Titles */
      h2.fw-bold {
        font-family: 'Orbitron', sans-serif;
        color: #ffd700;
        text-shadow: 0 0 8px #ffdf70aa;
        text-transform: uppercase;
      }

      /* 🧱 Cards */
      .card {
        background: rgba(20, 20, 20, 0.9);
        border: 1px solid #333;
        color: #f5f5f5;
        transition: 0.3s ease;
        border-radius: 12px;
      }

      .card:hover {
        transform: translateY(-4px);
        border-color: #ffd700;
        box-shadow: 0 0 15px #ffd70055;
      }

      .card h6 {
        color: #d4af37;
        text-transform: uppercase;
        letter-spacing: 0.5px;
      }

      .card h2 {
        color: #ffcc33;
        text-shadow: 0 0 6px #ffcc3366;
        font-weight: 800;
      }

      .card p {
        color: #aaa;
      }

      /* ⚠ Alerts */
      .alert {
        border-radius: 10px;
        background: #1c1c1c;
        border: 1px solid #ffd70044;
        color: #f5f5f5;
      }

      /* ⚓ Footer */
      footer {
        background: linear-gradient(90deg, #000, #111, #000);
        color: #ffd700cc;
        border-top: 1px solid #ffd70044;
        font-family: 'Orbitron', sans-serif;
        text-transform: uppercase;
        font-size: 0.8rem;
        letter-spacing: 1px;
        text-align: center;
        text-shadow: 0 0 8px #ffd70088;
      }

      footer p {
        margin: 0;
        padding: 0.5rem 0;
      }
    </style>
  </head>

  <body>
    <!-- 🌟 Navbar -->
    <nav class="navbar navbar-expand-lg shadow-sm py-3">
      <div class="container">
        <a class="navbar-brand d-flex align-items-center" href="{{ url_for('index') }}">
          <img src="{{ url_for('static', filename='images/golo.png') }}" alt="CASCA Logo">
          CASCA UNIVERSITY
        </a>

        <button class="navbar-toggler bg-dark" type="button" data-bs-toggle="collapse" data-bs-target="#navMain">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navMain">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            {% if session.get('username') %}
              <li class="nav-item"><a class="nav-link" href="{{ url_for('students') }}">Students</a></li>
              {% if session.get('role') == 'admin' %}
                <li class="nav-item"><a class="nav-link" href="{{ url_for('manage_programs') }}">Programs</a></li>
                <li class="nav-item"><a class="nav-link" href="{{ url_for('manage_courses') }}">Courses</a></li>
              {% endif %}
              <li class="nav-item ms-3">
                <a class="btn btn-outline-danger btn-sm px-3" href="{{ url_for('logout') }}">Logout</a>
              </li>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>

    <!-- 🧭 Main Content -->
    <main>
      <div class="container py-5">
        {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
            {% for category, message in messages %}
              <div class="alert alert-{{ category }} alert-dismissible fade show mb-4" role="alert">
                {{ message }}
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert"></button>
              </div>
            {% endfor %}
          {% endif %}
        {% endwith %}

        {% block content %}
        <div class="text-center mb-5">
          <h2 class="fw-bold">Welcome to the Arena</h2>
          <p class="text-muted">Only the best survive — manage your students, programs, and courses with precision.</p>
        </div>

        <!-- Search Bar -->
        <form method="GET" action="{{ url_for('search') }}" class="mb-5">
          <div class="input-group input-group-lg">
            <input type="text" class="form-control bg-dark text-light border-secondary" 
                   name="q" placeholder="Search students, programs, or courses..." aria-label="Search">
            <button class="btn btn-warning fw-bold" type="submit">Search</button>
          </div>
        </form>

        <!-- Dashboard Cards -->
        <div class="row g-4">
          <div class="col-md-4">
            <div class="card text-center shadow-sm">
              <div class="card-body">
                <h6>Total Students</h6>
                <h2>{{ total_students or '0' }}</h2>
                <p>Active Tributes</p>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card text-center shadow-sm">
              <div class="card-body">
                <h6>Programs Offered</h6>
                <h2>{{ total_programs or '0' }}</h2>
                <p>District Divisions</p>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card text-center shadow-sm">
              <div class="card-body">
                <h6>Courses Available</h6>
                <h2>{{ total_courses or '0' }}</h2>
                <p>Training Modules</p>
              </div>
            </div>
          </div>
        </div>
        {% endblock %}
      </div>
    </main>

    <!-- ⚓ Footer -->
    <footer>
      <p>© {{ current_year }} CASCA University | May the odds be ever in your favor.</p>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
