{% extends "layout.html" %}
{% block content %}
<div class="d-flex justify-content-center align-items-center" 
     style="min-height:100vh; background: radial-gradient(circle at top, #111 10%, #000 90%);">

  <div class="card shadow-lg rounded-4 overflow-hidden border-0" 
       style="width: 850px; background: rgba(20, 20, 20, 0.9); color: #f5f5f5; border: 1px solid #ffd70044;">
    <div class="row g-0">

      <!-- Left Panel -->
      <div class="col-md-5 text-center d-flex flex-column justify-content-center align-items-center p-5" 
           style="background: linear-gradient(180deg, #000 0%, #1a1a1a 100%); border-right: 1px solid #ffd70044;">
        <img src="{{ url_for('static', filename='images/golo.png') }}" 
             alt="CASCA University Logo" 
             class="mb-4" 
             style="height: 110px; filter: drop-shadow(0 0 8px #ffd700aa);">
        <h3 class="fw-bold" 
            style="font-family: 'Orbitron', sans-serif; color: #ffd700; text-shadow: 0 0 10px #ffd70088;">
          Welcome to<br>CASCA University
        </h3>
        <p class="mt-3 text-light small" style="color: #ccc !important;">
          "May the odds be ever in your favor."
        </p>
      </div>

      <!-- Right Panel (Form) -->
      <div class="col-md-7 p-5">
        <h3 class="fw-bold mb-4" 
            style="font-family: 'Orbitron', sans-serif; color: #ffd700; text-shadow: 0 0 8px #ffd70088;">
          Login to the Capitol
        </h3>

        <form method="post">
          <!-- Username -->
          <div class="mb-3">
            <label class="form-label text-uppercase fw-semibold" style="color: #d4af37;">Username</label>
            <input name="username" 
                   class="form-control form-control-lg rounded-3 shadow-sm border-0"
                   style="background: #222; color: #f5f5f5; border: 1px solid #333;"
                   placeholder="Enter your username" required>
          </div>

          <!-- Password -->
          <div class="mb-3">
            <label class="form-label text-uppercase fw-semibold" style="color: #d4af37;">Password</label>
            <input name="password" 
                   type="password" 
                   class="form-control form-control-lg rounded-3 shadow-sm border-0"
                   style="background: #222; color: #f5f5f5; border: 1px solid #333;"
                   placeholder="Enter your password" required>
          </div>

          <!-- Role -->
          <div class="mb-4">
            <label class="form-label text-uppercase fw-semibold" style="color: #d4af37;">Role</label>
            <select name="role" 
                    class="form-select form-select-lg rounded-3 border-0"
                    style="background: #222; color: #f5f5f5; border: 1px solid #333;">
              <option value="admin">Admin</option>
              <option value="instructor">Instructor</option>
            </select>
          </div>

          <!-- Submit Button -->
          <div class="d-flex justify-content-end">
            <button class="btn btn-lg px-5 rounded-3 border-0"
                    style="background: linear-gradient(90deg, #ffd700, #ffcc33); color: #000; font-weight: 700; text-transform: uppercase; letter-spacing: 0.5px; box-shadow: 0 0 12px #ffd70066;">
              Enter Capitol
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
{% endblock %}
