<!-- templates/programs.html -->
{% extends "layout.html" %}
{% block content %}
<div class="p-4 rounded-4 shadow-lg" style="background-color: #111; color: #f5c518;">
  <h3 class="mb-4 fw-bold text-center" style="color: #f5c518; text-shadow: 0 0 10px #f5c518;">
    🏛️ Manage Programs
  </h3>

  <!-- Add Program Form -->
  <form method="post" class="row g-3 mb-4 bg-dark p-4 rounded-4 shadow"
        style="border: 1px solid rgba(245,197,24,0.5);">

    <div class="col-md-4">
      <select name="dept_id" 
              class="form-select form-select-lg rounded-3 shadow-sm border-0" 
              style="background-color: #2b2b2b; color: #f5c518; border: 1px solid rgba(245,197,24,0.6);" required>
        {% for d in departments %}
        <option value="{{ d.id }}" style="color: #111;">{{ d.code }}</option>
        {% endfor %}
      </select>
    </div>

    <div class="col-md-6">
      <input name="name" 
             class="form-control form-control-lg rounded-3 border-0 shadow-sm" 
             style="
               background-color: #2b2b2b; 
               color: #f5c518; 
               border: 1px solid rgba(245,197,24,0.6);
               transition: all 0.3s ease;
             "
             placeholder="Program name" required
             onfocus="this.style.boxShadow='0 0 10px #f5c518'; this.style.borderColor='#f5c518';"
             onblur="this.style.boxShadow='none'; this.style.borderColor='rgba(245,197,24,0.6)';">
    </div>

    <div class="col-md-2">
      <button class="btn btn-lg w-100 rounded-3 shadow-sm"
              style="background-color: #f5c518; color: #111; font-weight: 600;">
        ➕ Add
      </button>
    </div>
  </form>

  <!-- Programs Table -->
  <div class="table-responsive">
    <table class="table table-dark table-hover align-middle text-center rounded-4 overflow-hidden"
           style="border: 1px solid rgba(245,197,24,0.3); background-color: #1a1a1a;">
      <thead style="background-color: #222;">
        <tr>
          <th style="color: #f5c518;">ID</th>
          <th style="color: #f5c518;">Department</th>
          <th style="color: #f5c518;">Program Name</th>
          <th style="color: #f5c518;">Action</th>
        </tr>
      </thead>
      <tbody>
        {% for p in programs %}
        <tr>
          <td>{{ p.id }}</td>
          <td>{{ p.dept_code }}</td>
          <td>{{ p.name }}</td>
          <td>
            <div class="d-flex justify-content-center">
              <form method="post" 
                    action="{{ url_for('delete_program', id=p.id) }}" 
                    onsubmit="return confirm('Are you sure you want to delete this program?');">
                <button class="btn btn-sm fw-bold rounded-3 shadow-sm"
                        style="background-color: #c62828; color: #fff; border: none;">
                  🗑 Delete
                </button>
              </form>
            </div>
          </td>
        </tr>
        {% endfor %}
        {% if programs|length == 0 %}
        <tr>
          <td colspan="4" class="text-center text-muted">No programs yet</td>
        </tr>
        {% endif %}
      </tbody>
    </table>
  </div>
</div>

<!-- Custom Placeholder Styling -->
<style>
  input::placeholder {
    color: rgba(245, 197, 24, 0.7) !important;
    font-style: italic;
  }
  table th, table td {
    vertical-align: middle !important;
    text-align: center !important;
  }
</style>
{% endblock %}
