{% extends "layout.html" %}
{% block content %}
<div class="text-center mb-5">
  <h2 class="fw-bold">Search Results</h2>
  <p class="text-muted">Results for "{{ query }}"</p>
</div>

{% if not query %}
  <p class="text-center text-muted">Enter a keyword above to search.</p>
{% else %}
  <div class="row">
    <!-- Students -->
    <div class="col-md-4">
      <div class="card mb-4">
        <div class="card-body">
          <h6>Students</h6>
          {% if results.students %}
            <ul class="list-unstyled">
              {% for s in results.students %}
                <li>{{ s.student_id }} - {{ s.name }} ({{ s.department }})</li>
              {% endfor %}
            </ul>
          {% else %}
            <p class="text-muted">No students found</p>
          {% endif %}
        </div>
      </div>
    </div>

    <!-- Programs -->
    <div class="col-md-4">
      <div class="card mb-4">
        <div class="card-body">
          <h6>Programs</h6>
          {% if results.programs %}
            <ul class="list-unstyled">
              {% for p in results.programs %}
                <li>{{ p.name }} ({{ p.department }})</li>
              {% endfor %}
            </ul>
          {% else %}
            <p class="text-muted">No programs found</p>
          {% endif %}
        </div>
      </div>
    </div>

    <!-- Courses -->
    <div class="col-md-4">
      <div class="card mb-4">
        <div class="card-body">
          <h6>Courses</h6>
          {% if results.courses %}
            <ul class="list-unstyled">
              {% for c in results.courses %}
                <li>{{ c.code }} - {{ c.name }}</li>
              {% endfor %}
            </ul>
          {% else %}
            <p class="text-muted">No courses found</p>
          {% endif %}
        </div>
      </div>
    </div>
  </div>
{% endif %}
{% endblock %}
