<!-- templates/students.html -->
{% extends "layout.html" %}
{% block content %}
<div class="p-4 rounded-4 shadow-lg" style="background-color: #111; color: #f5c518;">
  
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h3 class="fw-bold" style="color: #f5c518; text-shadow: 0 0 10px #f5c518;">🎓 Manage Students</h3>
    <div class="d-flex gap-2">
      <a class="btn rounded-3 shadow-sm fw-bold"
         style="background-color: #f5c518; color: #111;"
         href="{{ url_for('add_student') }}">➕ Add Student</a>
      <a class="btn rounded-3 shadow-sm fw-bold"
         style="border: 1px solid #f5c518; color: #f5c518;"
         href="{{ url_for('export_students', dept=selected_dept) }}">⬇ Export Excel</a>
    </div>
  </div>

  <!-- Filter Section -->
  <form method="get" class="row g-3 mb-4 bg-dark p-4 rounded-4 shadow-sm"
        style="border: 1px solid rgba(245,197,24,0.4);">
    
    <div class="col-md-4">
      <select name="dept" class="form-select form-select-lg rounded-3 shadow-sm border-0"
              style="background-color: #2b2b2b; color: #f5c518; border: 1px solid rgba(245,197,24,0.6);"
              onchange="this.form.submit()">
        <option value="">All Departments</option>
        {% for d in departments %}
        <option value="{{ d.code }}" {% if selected_dept==d.code %}selected{% endif %}>{{ d.code }}</option>
        {% endfor %}
      </select>
    </div>

    <div class="col-md-4">
      <select name="program" class="form-select form-select-lg rounded-3 shadow-sm border-0"
              style="background-color: #2b2b2b; color: #f5c518; border: 1px solid rgba(245,197,24,0.6);"
              onchange="this.form.submit()">
        <option value="">All Programs</option>
        {% for p in programs %}
        <option value="{{ p.id }}" {% if selected_program == p.id|string %}selected{% endif %}>{{ p.name|truncate(40) }}</option>
        {% endfor %}
      </select>
    </div>

    <div class="col-md-4">
      <select name="course" class="form-select form-select-lg rounded-3 shadow-sm border-0"
              style="background-color: #2b2b2b; color: #f5c518; border: 1px solid rgba(245,197,24,0.6);"
              onchange="this.form.submit()">
        <option value="">All Courses</option>
        {% for c in courses %}
        <option value="{{ c.id }}" {% if selected_course == c.id|string %}selected{% endif %}>{{ c.name }}</option>
        {% endfor %}
      </select>
    </div>
  </form>

  <!-- Students Table -->
<div class="table-responsive">
  <table class="table table-dark table-hover align-middle text-center rounded-4 overflow-hidden"
         style="border: 1px solid rgba(245,197,24,0.3); background-color: #1a1a1a;">
    <thead style="background-color: #222;">
      <tr>
        <th style="color: #f5c518;">Student ID</th>
        <th style="color: #f5c518;">Name</th>
        <th style="color: #f5c518;">Department</th>
        <th style="color: #f5c518;">Program</th>
        <th style="color: #f5c518;">Course</th>
        <th style="color: #f5c518;">Semester</th>
        <th style="color: #f5c518;">Year</th>
        <th style="color: #f5c518;">Actions</th>
      </tr>
    </thead>
    <tbody>
      {% for s in students %}
      <tr>
        <td>{{ s.student_id }}</td>
        <td>{{ s.name }}</td>
        <td>{{ s.dept_code }}</td>
        <td>{{ s.program_name or '-' }}</td>
        <td>{{ s.course_name or '-' }}</td>
        <td>{{ s.semester }}</td>
        <td>{{ s.grade or '-' }}</td>
        <td>
          <div class="d-flex justify-content-center gap-2">
            <a class="btn btn-sm fw-bold"
               style="background-color: #f5c518; color: #111; border: none;">✏ Edit</a>
            <form method="post" 
                  action="{{ url_for('delete_student', id=s.id) }}"
                  onsubmit="return confirm('Delete this student?');">
              <button class="btn btn-sm fw-bold"
                      style="background-color: #c62828; color: #fff; border: none;">🗑 Delete</button>
            </form>
          </div>
        </td>
      </tr>
      {% endfor %}
      {% if students|length == 0 %}
      <tr>
        <td colspan="8" class="text-center text-muted">No students yet</td>
      </tr>
      {% endif %}
    </tbody>
  </table>
</div>


<style>
  select option {
    background-color: #111;
    color: #f5c518;
  }
</style>
{% endblock %}
