<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Browse Menu — StarkBites</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>🍔 StarkBites</h1>
    <nav>
      <a href="browse_menu.html" class="active">Browse Menu</a>
      <a href="place_order.html">Place Order</a>
      <a href="make_payment.html">Make Payment</a>
      <a href="track_order.html">Track Order</a>
      <a href="update_status.html">Update Order Status</a>
      <a href="manage_menu.html">Manage Menu</a>
      <a href="manage_users.html">Manage Users</a>
    </nav>
  </header>

  <main class="container">
    <section>
      <h2>🍕 Browse Menu</h2>
      <div class="grid">
        <div class="card">
          <h3>Arc Burger</h3>
          <p>Beef patty, cheddar, Stark Sauce.</p>
          <button>Add to Order</button>
        </div>
        <div class="card">
          <h3>Repulsor Fries</h3>
          <p>AI-enhanced golden fries with tech spice.</p>
          <button>Add to Order</button>
        </div>
        <div class="card">
          <h3>Vibranium Shake</h3>
          <p>Sweet Wakandan vanilla energy boost.</p>
          <button>Add to Order</button>
        </div>
      </div>
    </section>
  </main>

  <footer>⚙️ StarkBites © 2025 — Powered by Arc Reactor Technology</footer>
</body>
</html>
