<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>🍔 StarkBites — Online Ordering System</title>

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&family=Poppins&display=swap" rel="stylesheet">

  <!-- ✅ Correct Flask static link -->
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>🍔 StarkBites — Online Ordering System</h1>
  </header>

  <nav>
    <a href="browse_menu">Browse Menu</a>
    <a href="place_order">Place Order</a>
    <a href="make_payment">Make Payment</a>
    <a href="track_order">Track Order</a>
    <a href="update_status">Update Order Status</a>
    <a href="manage_menu">Manage Menu</a>
    <a href="manage_user">Manage Users</a>
  </nav>

  <footer>
    <p>⚙️ StarkBites © 2025 — Powered by Arc Reactor Technology</p>
  </footer>
</body>
</html>
