<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Make Payment — StarkBites</title>
  <link rel="stylesheet" href="styles.css">

  <style>
    /* --- FORM CONTAINER --- */
    .form-container {
      max-width: 500px;
      margin: 2rem auto;
      background: rgba(10, 10, 20, 0.85);
      border: 2px solid #00eaff;
      border-radius: 15px;
      padding: 2rem;
      box-shadow: 0 0 25px rgba(0, 234, 255, 0.3);
      text-align: center;
    }

    .payment-options {
      display: flex;
      justify-content: center;
      gap: 1rem;
      margin-bottom: 1.5rem;
    }

    .payment-option {
      background: rgba(0, 0, 0, 0.6);
      border: 2px solid #00eaff;
      border-radius: 10px;
      padding: 0.8rem 1.5rem;
      color: #fff;
      cursor: pointer;
      font-family: 'Orbitron', sans-serif;
      transition: all 0.3s ease;
    }

    .payment-option:hover,
    .payment-option.active {
      background: #00eaff;
      color: #000;
      box-shadow: 0 0 15px #00eaff;
    }

    .form-grid {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .form-grid input, select {
      padding: 0.8rem;
      border-radius: 6px;
      border: 1px solid #00eaff;
      background: rgba(0, 0, 0, 0.7);
      color: #e0e0e0;
      font-size: 1rem;
      text-align: center;
    }

    .hidden {
      display: none;
    }

    .submit-btn {
      margin-top: 1rem;
      background: #00eaff;
      color: #000;
      border: none;
      padding: 0.8rem;
      border-radius: 8px;
      font-weight: bold;
      cursor: pointer;
      transition: 0.3s;
    }

    .submit-btn:hover {
      background: #ffcc00;
      box-shadow: 0 0 15px #ffcc00;
    }

    .info-text {
      color: #aaa;
      font-size: 0.9rem;
      margin-bottom: 1rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>🍔 StarkBites</h1>
    <nav>
      <a href="browse_menu.html">Browse Menu</a>
      <a href="place_order.html">Place Order</a>
      <a href="make_payment.html" class="active">Make Payment</a>
      <a href="track_order.html">Track Order</a>
      <a href="update_status.html">Update Order Status</a>
      <a href="manage_menu.html">Manage Menu</a>
      <a href="manage_users.html">Manage Users</a>
    </nav>
  </header>

  <main class="container">
    <section>
      <h2>💸 Choose Payment Method</h2>
      <div class="form-container">
        <div class="payment-options">
          <div class="payment-option active" onclick="showMethod('cash')">💵 Cash</div>
          <div class="payment-option" onclick="showMethod('gcash')">📱 GCash</div>
        </div>

        <!-- CASH FORM -->
        <form id="cash-form" class="form-grid">
          <p class="info-text">You have selected <strong>Cash on Delivery</strong>.<br>
            Please prepare the exact amount when your order arrives.</p>
          <button type="submit" class="submit-btn">Confirm Cash Payment</button>
        </form>

        <!-- GCASH FORM -->
        <form id="gcash-form" class="form-grid hidden">
          <input placeholder="GCash Mobile Number" maxlength="11" required>
          <input placeholder="Account Name" required>
          <button type="submit" class="submit-btn">Pay via GCash</button>
        </form>
      </div>
    </section>
  </main>

  <footer>⚙️ StarkBites © 2025 — Powered by Arc Reactor Technology</footer>

  <script>
    // Switch payment method
    function showMethod(method) {
      document.querySelectorAll('.payment-option').forEach(el => el.classList.remove('active'));
      document.querySelectorAll('form').forEach(f => f.classList.add('hidden'));

      document.querySelector(`#${method}-form`).classList.remove('hidden');
      document.querySelector(`.payment-option[onclick="showMethod('${method}')"]`).classList.add('active');
    }

    // Example action
    document.querySelectorAll('form').forEach(form => {
      form.addEventListener('submit', e => {
        e.preventDefault();
        alert("✅ Payment confirmed! Thank you for ordering with StarkBites.");
      });
    });
  </script>
</body>
</html>
