<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>👥 Manage Users — StarkBites</title>

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&family=Poppins&display=swap" rel="stylesheet">

  <!-- Link to your MCU-style CSS -->
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header>
    <h1>🍔 StarkBites — Manage Users</h1>
    <nav>
      <a href="browse_menu.html">Browse Menu</a>
      <a href="place_order.html">Place Order</a>
      <a href="make_payment.html">Make Payment</a>
      <a href="track_order.html">Track Order</a>
      <a href="update_status.html">Update Order Status</a>
      <a href="manage_menu.html">Manage Menu</a>
      <a href="manage_users.html" class="active">Manage Users</a>
    </nav>
  </header>

  <main class="container">
    <section>
      <h2>👥 Manage Users</h2>

      <table class="data-table">
        <thead>
          <tr>
            <th>Name</th>
            <th>Role</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Tony Stark</td>
            <td>Admin</td>
            <td>
              <button class="edit-btn">Edit</button>
              <button class="delete-btn">Delete</button>
            </td>
          </tr>
          <tr>
            <td>Peter Parker</td>
            <td>Customer</td>
            <td>
              <button class="edit-btn">Edit</button>
              <button class="delete-btn">Delete</button>
            </td>
          </tr>
        </tbody>
      </table>

      <div class="btn-row">
        <button class="add-btn">➕ Add New User</button>
      </div>
    </section>
  </main>

  <footer>
    ⚙️ StarkBites © 2025 — Powered by Arc Reactor Technology
  </footer>
</body>
</html>
