<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Manage Menu — StarkBites</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>🍔 StarkBites</h1>
    <nav>
      <a href="browse_menu.html">Browse Menu</a>
      <a href="place_order.html">Place Order</a>
      <a href="make_payment.html">Make Payment</a>
      <a href="track_order.html">Track Order</a>
      <a href="update_status.html">Update Order Status</a>
      <a href="manage_menu.html" class="active">Manage Menu</a>
      <a href="manage_users.html">Manage Users</a>
    </nav>
  </header>

  <main class="container">
    <section>
      <h2>🧑‍🍳 Manage Menu Items</h2>
      <table>
        <tr><th>Item</th><th>Price</th><th>Action</th></tr>
        <tr><td>Arc Burger</td><td>$12</td><td><button>Edit</button> <button>Delete</button></td></tr>
        <tr><td>Repulsor Fries</td><td>$6</td><td><button>Edit</button> <button>Delete</button></td></tr>
      </table>
      <button>Add New Item</button>
    </section>
  </main>

  <footer>⚙️ StarkBites © 2025 — Powered by Arc Reactor Technology</footer>
</body>
</html>
