<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Place Order — StarkBites</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>🍔 StarkBites</h1>
    <nav>
      <a href="browse_menu.html">Browse Menu</a>
      <a href="place_order.html" class="active">Place Order</a>
      <a href="make_payment.html">Make Payment</a>
      <a href="track_order.html">Track Order</a>
      <a href="update_status.html">Update Order Status</a>
      <a href="manage_menu.html">Manage Menu</a>
      <a href="manage_users.html">Manage Users</a>
    </nav>
  </header>

  <main class="container">
    <section>
      <h2>🛒 Place Your Order</h2>
      <form class="form-grid">
        <input placeholder="Your Name" required>
        <input placeholder="Email (optional)">
        <textarea placeholder="Enter your order details..." rows="4"></textarea>
        <button type="submit">Submit Order</button>
      </form>
    </section>
  </main>

  <footer>⚙️ StarkBites © 2025 — Powered by Arc Reactor Technology</footer>
</body>
</html>
