/* === BASE === */
body {
  font-family: 'Poppins', sans-serif;
  background: radial-gradient(circle at top, #0a0a0f, #000);
  color: #e0e0e0;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  line-height: 1.6;
}

/* === HEADER === */
header {
  background: linear-gradient(90deg, #9e0000, #d00000, #ffcc00);
  text-align: center;
  padding: 1.2rem 0.5rem;
  border-bottom: 3px solid #00eaff;
  box-shadow: 0 0 25px #ff0000;
  position: sticky;
  top: 0;
  z-index: 1000;
}

header h1 {
  font-family: 'Orbitron', sans-serif;
  color: #fff;
  text-shadow: 0 0 10px #00eaff, 0 0 20px #ff0000;
  margin: 0.5rem 0;
}

/* === NAVIGATION === */
nav {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  background: rgba(0, 0, 0, 0.3);
  padding: 0.5rem;
  border-top: 1px solid #00eaff;
  border-bottom: 1px solid #00eaff;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-family: 'Orbitron', sans-serif;
  font-size: 0.9rem;
  padding: 0.5rem 1rem;
  border: 1px solid transparent;
  border-radius: 6px;
  transition: 0.3s ease;
}

nav a:hover,
nav a.active {
  border: 1px solid #00eaff;
  color: #00eaff;
  text-shadow: 0 0 10px #00eaff;
  box-shadow: 0 0 10px #00eaff;
}

/* === LAYOUT === */
.container {
  max-width: 1000px;
  margin: 3rem auto;
  padding: 1.5rem;
}

section {
  background: rgba(15, 15, 25, 0.92);
  border: 2px solid #00eaff;
  border-radius: 15px;
  padding: 2rem;
  box-shadow: 0 0 30px rgba(0, 234, 255, 0.3);
  transition: all 0.3s ease-in-out;
}

section:hover {
  box-shadow: 0 0 40px rgba(255, 204, 0, 0.3);
}

section h2 {
  font-family: 'Orbitron', sans-serif;
  color: #ffcc00;
  text-align: center;
  text-shadow: 0 0 10px #ff0000, 0 0 15px #00eaff;
  margin-bottom: 1.5rem;
}

/* === TABLE === */
.data-table {
  width: 100%;
  border-collapse: collapse;
  background: rgba(10, 10, 20, 0.85);
  border: 2px solid #00eaff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 25px rgba(0, 234, 255, 0.3);
}

.data-table th,
.data-table td {
  padding: 0.9rem;
  text-align: center;
  border-bottom: 1px solid #00eaff;
}

.data-table th {
  font-family: 'Orbitron', sans-serif;
  color: #ffcc00;
  text-shadow: 0 0 10px #ff0000;
  background: rgba(0, 0, 0, 0.3);
}

.data-table td {
  color: #e0e0e0;
}

.data-table tr:hover {
  background: rgba(0, 234, 255, 0.1);
  transition: 0.3s ease;
}

/* === BUTTONS === */
button {
  background: #00eaff;
  color: #000;
  border: none;
  padding: 0.6rem 1.2rem;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  font-family: 'Poppins', sans-serif;
  letter-spacing: 0.5px;
  transition: all 0.3s ease;
}

button:hover {
  background: #ffcc00;
  color: #000;
  box-shadow: 0 0 15px #ffcc00;
}

.edit-btn {
  background: #00eaff;
}

.delete-btn {
  background: #ff0000;
  color: white;
}

.delete-btn:hover {
  background: #ffcc00;
  color: #000;
}

.add-btn {
  margin-top: 1.5rem;
  background: #00ff88;
  color: #000;
  box-shadow: 0 0 15px #00ff88;
}

.btn-row {
  text-align: center;
  margin-top: 1.5rem;
}

/* === FOOTER === */
footer {
  text-align: center;
  padding: 1rem;
  background: #0b0b0f;
  color: #00eaff;
  border-top: 2px solid #ff0000;
  font-family: 'Orbitron', sans-serif;
  font-size: 0.9rem;
  margin-top: 3rem;
  box-shadow: 0 -5px 20px rgba(255, 0, 0, 0.3);
}

/* === SMOOTH SCROLL GLOW === */
html {
  scroll-behavior: smooth;
}

a, button {
  outline: none;
}
