<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Track Order — StarkBites</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>🍔 StarkBites</h1>
    <nav>
      <a href="browse_menu.html">Browse Menu</a>
      <a href="place_order.html">Place Order</a>
      <a href="make_payment.html">Make Payment</a>
      <a href="track_order.html" class="active">Track Order</a>
      <a href="update_status.html">Update Order Status</a>
      <a href="manage_menu.html">Manage Menu</a>
      <a href="manage_users.html">Manage Users</a>
    </nav>
  </header>

  <main class="container">
    <section>
      <h2>🛰 Track Your Order</h2>
      <input placeholder="Enter Order ID">
      <button>Track</button>
      <pre class="result-box">Awaiting input...</pre>
    </section>
  </main>

  <footer>⚙️ StarkBites © 2025 — Powered by Arc Reactor Technology</footer>
</body>
</html>
