<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Update Order Status — StarkBites</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>🍔 StarkBites</h1>
    <nav>
      <a href="browse_menu.html">Browse Menu</a>
      <a href="place_order.html">Place Order</a>
      <a href="make_payment.html">Make Payment</a>
      <a href="track_order.html">Track Order</a>
      <a href="update_status.html" class="active">Update Order Status</a>
      <a href="manage_menu.html">Manage Menu</a>
      <a href="manage_users.html">Manage Users</a>
    </nav>
  </header>

  <main class="container">
    <section>
      <h2>🧰 Update Order Status</h2>
      <input placeholder="Order ID">
      <select>
        <option>Preparing</option>
        <option>Out for Delivery</option>
        <option>Delivered</option>
        <option>Cancelled</option>
      </select>
      <button>Update</button>
    </section>
  </main>

  <footer>⚙️ StarkBites © 2025 — Powered by Arc Reactor Technology</footer>
</body>
</html>
